<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogSign.master.cs" Inherits="Thr_fty.Pages.LogSign" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="../Styles/MainStyleSheet.css" rel="stylesheet" />
    <link href="../Styles/LandingPage.css" rel="stylesheet" />
    <link href="../Styles/SignLog.css" rel="stylesheet" />
    <link href="../Styles/Nko.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body">
    <form id="form1" runat="server">
        <header>
            <img id="LogoImg" src="../Images/SGN_08_06_2023_1691332525017-removebg-preview.png" />
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
