<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Thr_fty.Pages.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="../Styles/MainStyleSheet.css" rel="stylesheet" />
    <link href="../Styles/LandingPage.css" rel="stylesheet" />
    <link href="../Styles/SignUp.css" rel="stylesheet" />
    <link href="../Styles/Nko.css" rel="stylesheet" />
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="NoSpace">
    <form id="form1" runat="server" class="NoSpace">
        <header id="landingHeader">
            <img id="LogoImg" src="../Images/SGN_08_06_2023_1691332525017-removebg-preview.png" />
             <ul>
                <li>
                    <a href="SignUp.aspx">SignUp</a>
                </li>
                 <li>
                     |
                 </li>
                <li>
                    <a href="LogIn.aspx">LogIn</a>
                </li>
             </ul>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
