<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Thr_fty.Pages.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="../Styles/MainStyleSheet.css" rel="stylesheet" />
    <link href="../Styles/SignLog.css" rel="stylesheet" />
    <link href="../Styles/Nko.css" rel="stylesheet" />
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:ImageButton ID="LogoImg" src="../Images/SGN_08_06_2023_1691332525017-removebg-preview.png" runat="server" OnClick="LogoImg_Click" />
            <div id="searchCont">
                <asp:TextBox ID="txtSearch" runat="server" placeholder="Search items, brands or conditions" Width="22.5em"></asp:TextBox>
                <asp:ImageButton ID="imgSearch" src="../Images/icons8-search-30.png" runat="server" OnClick="imgSearch_Click" style="height: 30px"/>
            </div>
            <a href="../Admin/Cart.aspx"><img  id="cartImg"  src="../Images/icons8-cart-48.png"  /></a>

        </header>
        <div id="menuContent">
            <div id="menu">
                <asp:Menu ID="Menu1" runat="server" StaticDisplayLevels="2" CssClass="MenuItems" ForeColor="White" Font-Names="Arial">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/PurchaseRequests.aspx" Text="Check Purchase request" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/ListItemDescription.aspx" Text="List items" Value="Home">
                           
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/UpdatePersonalDetails.aspx" Text="Update personal details" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/ViewPurchases.aspx" Text="Purchases" Value="Purchases"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/ViewPastSales.aspx" Text="Sales" Value="PastSales"></asp:MenuItem>
                       
                        <asp:MenuItem NavigateUrl="~/Admin/MyRequests.aspx" Text="Requested" Value="MyRequests"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Admin/ManangeListings.aspx" Text="MyListings" Value="MyListings"></asp:MenuItem>
                        <%--Moved to the admins page %>
                       <%-- <asp:MenuItem NavigateUrl="~/Admin/ViewBestSeller.aspx" Text="View Best Sellers" Value="BestSellers"></asp:MenuItem>--%>
                        <asp:MenuItem NavigateUrl="~/Pages/LogIn.aspx" Text="LogOut" Value="LogOut"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="0.25em" ItemSpacing="1em" VerticalPadding="0.25em" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
            <div id="content">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
